@import url("https://fonts.googleapis.com/css?family=Montserrat|Roboto");
body {
  background-image: url(http://leftrightmusic.com/img/lr-coin-anaglyph.svg), url(http://leftrightmusic.com/img/bg.jpg);
  background-size: 250px, cover;
  background-blend-mode: lighten, normal;
  background-repeat: no-repeat, no-repeat;
  background-position: 50% 50%, center;
  opacity: 0.55;
}

header,
footer {
  font-family: "Montserrat", sans-serif;
  height: 50px;
  background: transparent;
}

header ul,
footer ul {
  width: 100vw;
  transition: background-color 100ms ease-in;
}

header ul li,
footer ul li {
  padding: 3px 15px;
}

header a:hover,
footer a:hover {
  color: white;
  text-decoration: underline;
}

header a:hover::after,
footer a:hover::after {
  bottom: 0px;
  opacity: 1;
  visibility: visible;
}

header a::after,
footer a::after {
  position: absolute;
  left: 0;
  content: "";
  width: 100%;
  height: 2px;
  background: #cacaca;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  bottom: -8px;
}

/* start_variables
background
// $bg,$coin
colors
// $lrm-main-color,$lrm-txt-color,$bg-color
sizing
// $lrm-fh
fonts
// $font-size-ctrl,$lrm-font-m,$lrm-font-r
./end_variables */

html {
  font-size: 95%;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  color: white;
}

a {
  color: white;
}

#lrm-main-container {
  min-height: 100vh;
  max-width: 85vw;
  padding: 4px 8px;
  margin: 0;
}

@media (max-width: 757px) {
  #lrm-main-container {
    padding: 4px 2px;
    max-width: 100vw;
    font-size: 0.75rem;
  }
}

@media (max-width: 350px) {
  #lrm-main-container {
    padding: 2px;
    max-width: 100vw;
    font-size: 0.55rem;
  }
}

footer {
  margin-bottom: 1rem;
}

footer ul {
  max-width: 50%;
}

ul {
  list-style: none;
  text-transform: uppercase;
}

section {
  overflow-y: scroll;
  overflow-x: none;
  width: 100vw;
  height: 75vh;
  margin: 0.5rem 0;
}

section .lrm-content-stuff {
  max-width: 80vw;
  height: 100%;
  position: relative;
  margin: 0 auto;
}

section card {
  margin-bottom: 10px;
}

#lrm-sb::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: transparent;
}

#lrm-sb::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

#lrm-sb::-webkit-scrollbar-thumb {
  background-color: rgba(198, 198, 198, 0.1);
  border: 1px solid rgba(153, 153, 153, 0.15);
}