<!doctype html>
<html lang="en">

<head>
   <title>Hello, world!</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="./styles/index.processed.css">
   <link rel="stylesheet" href="./styles/lrm.processed.css">
</head>

<body>
   <div id="lrm-main-container" class="d-flex flex-column align-items-center justify-content-between mx-auto">
      <header class="align-self-center justify-content-center">
         <ul class="d-flex flex-row justify-content-around p-4 lrm-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Music</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">Merch</a></li>
            <li><a href="#">Tour</a></li>
            <li><a href="#">Contact</a></li>
         </ul>
         <!--          <ul class="d-flex d-sm-flex d-md-none flex-row justify-content-around p-4 lrm-nav">
            <li><a href="#"><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-music" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-camera" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-shopping-cart " aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-plane" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
         </ul> -->
      </header>


      <footer class="align-self-center">
         <ul class="d-flex justify-content-around mx-auto p-4 lrm-nav">
            <li><a href="https://facebook.com/leftrightmusicofficial"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://soundcloud.com/leftrightmusic"><i class="fa fa-soundcloud" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/leftrightmusic"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://instagram.com/leftrightmusic/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            <li><a href="https://youtube.com/leftrightmusic/"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
            <li><a href="https://play.spotify.com/artist/51CYFAd4sqtPffWlLpAVQ4"><i class="fa fa-spotify" aria-hidden="true"></i></a></li>
         </ul>
      </footer>

   </div>
   <div id="bg"></div>

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>

</html>